[mypy]
show_column_numbers = True
show_error_context = True
check_untyped_defs = True
warn_return_any = True
warn_no_return = True
disallow_untyped_calls = True
ignore_missing_imports = True
follow_imports = normal

[mypy-eat_api.*]
ignore_errors = True

[mypy-util]
ignore_errors = True

[mypy-entities]
ignore_errors = True
